<?xml version="1.0" encoding="UTF-8"?>

<Font Name="NumberL" DefaultWidth="33" DefaultHeight="48">
	<Glyph Char="0" Atlas="MainUI.xml" SubTexture="Number_01_0"/>
	<Glyph Char="1" Atlas="MainUI.xml" SubTexture="Number_01_1"/>
	<Glyph Char="2" Atlas="MainUI.xml" SubTexture="Number_01_2"/>
	<Glyph Char="3" Atlas="MainUI.xml" SubTexture="Number_01_3"/>
	<Glyph Char="4" Atlas="MainUI.xml" SubTexture="Number_01_4"/>
	<Glyph Char="5" Atlas="MainUI.xml" SubTexture="Number_01_5"/>
	<Glyph Char="6" Atlas="MainUI.xml" SubTexture="Number_01_6"/>
	<Glyph Char="7" Atlas="MainUI.xml" SubTexture="Number_01_7"/>
	<Glyph Char="8" Atlas="MainUI.xml" SubTexture="Number_01_8"/>
	<Glyph Char="9" Atlas="MainUI.xml" SubTexture="Number_01_9"/>
</Font>
