<?xml version="1.0" ?>
<Root>
    <Components>
        <Component GUID="0x1458a518" Name="CNode2D">
            <Instance Id="39" PosX="-28" PosY="-5">
                <VariableNode Type="6" Variable="m_strName" SavedValue="unnamed_2" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_pos" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <Dependency VariableName="m_nodeChildren">
                    <DependencyNode Id="42" Guid="0xb5ade61c" />
                    <DependencyNode Id="44" Guid="0x496e5dab" />
                    <DependencyNode Id="45" Guid="0xcab44df9" />
                    <DependencyNode Id="47" Guid="0xcab44df9" />
                    <DependencyNode Id="41" Guid="0xb5ade61c" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x1458a522" Name="CScene">
            <Instance Id="1" PosX="-39" PosY="-6">
                <VariableNode Type="6" Variable="m_strName" SavedValue="" />
                <VariableNode Type="15" Variable="m_cameraInitPos" SavedValue="100, 100, 100">
                    <VariableNode Type="2" Variable="x" SavedValue="100" />
                    <VariableNode Type="2" Variable="y" SavedValue="100" />
                    <VariableNode Type="2" Variable="z" SavedValue="100" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_cameraInitRotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="2" Variable="m_fCameraInitNear" SavedValue="0.1" />
                <VariableNode Type="2" Variable="m_fCameraInitFar" SavedValue="1000" />
                <VariableNode Type="2" Variable="m_fCameraInitFov" SavedValue="51.2" />
                <Dependency VariableName="m_node2DVector">
                    <DependencyNode Id="39" Guid="0x1458a518" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0x496e5dab" Name="CProgressBar">
            <Instance Id="44" PosX="-1" PosY="3">
                <VariableNode Type="6" Variable="m_strName" SavedValue="LoadingProgress" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="0.5, 0.5">
                    <VariableNode Type="2" Variable="x" SavedValue="0.5" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.5" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="0, -124">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="-124" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="0.5, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.5" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="400, 35">
                    <VariableNode Type="2" Variable="x" SavedValue="400" />
                    <VariableNode Type="2" Variable="y" SavedValue="35" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="17" Variable="m_fragImage" SavedValue="MainUI.xml@Resource_Progress_Bottom_01" />
                <VariableNode Type="13" Variable="m_eFixMode" SavedValue="0" />
                <VariableNode Type="1" Variable="m_bGrid9Enabled" SavedValue="False" />
                <VariableNode Type="14" Variable="m_vec2Grid9Offset" SavedValue="0.1, 0.1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.1" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.1" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_uCurrentProgress" SavedValue="50" />
                <VariableNode Type="17" Variable="m_fragForeGround" SavedValue="MainUI.xml@Resource_Progress_Tod_01" />
                <Dependency VariableName="m_nodeChildren">
                    <DependencyNode Id="46" Guid="0xcab44df9" />
                </Dependency>
            </Instance>
        </Component>
        <Component GUID="0xb5ade61c" Name="CImageView">
            <Instance Id="41" PosX="-2" PosY="-11">
                <VariableNode Type="6" Variable="m_strName" SavedValue="BG" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="0, 0.5">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.5" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="0, 0.5">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.5" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="17" Variable="m_fragImage" SavedValue="LoadingUI.xml@Loading_Background_01" />
                <VariableNode Type="13" Variable="m_eFixMode" SavedValue="2" />
                <VariableNode Type="1" Variable="m_bGrid9Enabled" SavedValue="False" />
                <VariableNode Type="14" Variable="m_vec2Grid9Offset" SavedValue="0.1, 0.1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.1" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.1" />
                </VariableNode>
            </Instance>
            <Instance Id="42" PosX="-1" PosY="-4">
                <VariableNode Type="6" Variable="m_strName" SavedValue="Logo" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="37, 46">
                    <VariableNode Type="2" Variable="x" SavedValue="37" />
                    <VariableNode Type="2" Variable="y" SavedValue="46" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="296, 3096.96">
                    <VariableNode Type="2" Variable="x" SavedValue="296" />
                    <VariableNode Type="2" Variable="y" SavedValue="3096.96" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="17" Variable="m_fragImage" SavedValue="LoadingUI.xml@Loading_Logo_01" />
                <VariableNode Type="13" Variable="m_eFixMode" SavedValue="2" />
                <VariableNode Type="1" Variable="m_bGrid9Enabled" SavedValue="False" />
                <VariableNode Type="14" Variable="m_vec2Grid9Offset" SavedValue="0.1, 0.1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.1" />
                    <VariableNode Type="2" Variable="y" SavedValue="0.1" />
                </VariableNode>
            </Instance>
        </Component>
        <Component GUID="0xcab44df9" Name="CLabel">
            <Instance Id="45" PosX="0" PosY="9">
                <VariableNode Type="6" Variable="m_strName" SavedValue="GameTip" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="0.5, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.5" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="0, -5">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="-5" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="0.5, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.5" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="200, 100">
                    <VariableNode Type="2" Variable="x" SavedValue="200" />
                    <VariableNode Type="2" Variable="y" SavedValue="100" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strFontName" SavedValue="ipagp" />
                <VariableNode Type="6" Variable="m_strText" SavedValue="游戏正在加载中，请耐心等候。" />
                <VariableNode Type="5" Variable="m_uTextSize" SavedValue="1" />
                <VariableNode Type="5" Variable="m_textColor" SavedValue="0xffffffff" />
                <VariableNode Type="5" Variable="m_borderColor" SavedValue="0xff" />
                <VariableNode Type="13" Variable="m_hAlign" SavedValue="1" />
                <VariableNode Type="13" Variable="m_vAlign" SavedValue="1" />
            </Instance>
            <Instance Id="46" PosX="29" PosY="2">
                <VariableNode Type="6" Variable="m_strName" SavedValue="" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="0.5, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="0.5" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="200, 100">
                    <VariableNode Type="2" Variable="x" SavedValue="200" />
                    <VariableNode Type="2" Variable="y" SavedValue="100" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strFontName" SavedValue="ipagp" />
                <VariableNode Type="6" Variable="m_strText" SavedValue="正在载入。。。" />
                <VariableNode Type="5" Variable="m_uTextSize" SavedValue="1" />
                <VariableNode Type="5" Variable="m_textColor" SavedValue="0xffffffff" />
                <VariableNode Type="5" Variable="m_borderColor" SavedValue="0xff" />
                <VariableNode Type="13" Variable="m_hAlign" SavedValue="1" />
                <VariableNode Type="13" Variable="m_vAlign" SavedValue="1" />
            </Instance>
            <Instance Id="47" PosX="0" PosY="15">
                <VariableNode Type="6" Variable="m_strName" SavedValue="Version" />
                <VariableNode Type="1" Variable="m_bVisible" SavedValue="True" />
                <VariableNode Type="15" Variable="m_rotation" SavedValue="0, 0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                    <VariableNode Type="2" Variable="z" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="15" Variable="m_scale" SavedValue="1, 1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                    <VariableNode Type="2" Variable="z" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Anchor" SavedValue="1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2AbsolutePosition" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentPosition" SavedValue="1, 1">
                    <VariableNode Type="2" Variable="x" SavedValue="1" />
                    <VariableNode Type="2" Variable="y" SavedValue="1" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2Size" SavedValue="200, 100">
                    <VariableNode Type="2" Variable="x" SavedValue="200" />
                    <VariableNode Type="2" Variable="y" SavedValue="100" />
                </VariableNode>
                <VariableNode Type="14" Variable="m_vec2PercentSize" SavedValue="0, 0">
                    <VariableNode Type="2" Variable="x" SavedValue="0" />
                    <VariableNode Type="2" Variable="y" SavedValue="0" />
                </VariableNode>
                <VariableNode Type="5" Variable="m_color" SavedValue="0xff" />
                <VariableNode Type="1" Variable="m_bUseInheritColorScale" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResiveTouchEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bResponseClickEvent" SavedValue="True" />
                <VariableNode Type="1" Variable="m_bDispatchEventToParent" SavedValue="False" />
                <VariableNode Type="1" Variable="m_bEnable" SavedValue="True" />
                <VariableNode Type="6" Variable="m_strPressAnimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strReleaseAimationName" SavedValue="" />
                <VariableNode Type="6" Variable="m_strFontName" SavedValue="ipagp" />
                <VariableNode Type="6" Variable="m_strText" SavedValue="版本号 1.0.0" />
                <VariableNode Type="5" Variable="m_uTextSize" SavedValue="1" />
                <VariableNode Type="5" Variable="m_textColor" SavedValue="0xffffffff" />
                <VariableNode Type="5" Variable="m_borderColor" SavedValue="0xff" />
                <VariableNode Type="13" Variable="m_hAlign" SavedValue="0" />
                <VariableNode Type="13" Variable="m_vAlign" SavedValue="1" />
            </Instance>
        </Component>
    </Components>
</Root>
