<?xml version="1.0"?>
<VisualGDBProjectSettings2 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ConfigurationName>Debug</ConfigurationName>
  <Project xsi:type="com.visualgdb.project.android">
    <CustomSourceDirectories>
      <Directories />
      <PathStyle>MinGWWindowsSlash</PathStyle>
    </CustomSourceDirectories>
    <AndroidProjectPath>$(ProjectDir)</AndroidProjectPath>
  </Project>
  <Build xsi:type="com.visualgdb.build.android">
    <AndroidPlatform>android-16</AndroidPlatform>
    <AdditionalBuildArguments />
    <IsDebugConfiguration>true</IsDebugConfiguration>
    <DoNotEditAndroidManifest>false</DoNotEditAndroidManifest>
    <JNIOnlyBuild>false</JNIOnlyBuild>
    <AdditionalANTArguments />
    <AdditionalDirectoriesToDeleteOnClean>bin;obj</AdditionalDirectoriesToDeleteOnClean>
    <DeleteANTFilesOnClean>false</DeleteANTFilesOnClean>
    <CustomActions>
      <PreBuildAction>
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>$(ProjectDir)\copylibs.bat</Command>
        <Arguments />
        <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </PreBuildAction>
      <PostNDKAction>
        <SkipWhenRunningCommandList>false</SkipWhenRunningCommandList>
        <Command>$(ProjectDir)\recoverlibs.bat</Command>
        <Arguments />
        <WorkingDirectory>$(ProjectDir)</WorkingDirectory>
        <Environment>
          <Records />
        </Environment>
      </PostNDKAction>
    </CustomActions>
  </Build>
  <Debug xsi:type="com.visualgdb.debug.android">
    <AdditionalStartupCommands />
    <AdditionalGDBSettings>
      <FilterSpuriousStoppedNotifications>false</FilterSpuriousStoppedNotifications>
      <ForceSingleThreadedMode>false</ForceSingleThreadedMode>
      <PendingBreakpointsSupported>true</PendingBreakpointsSupported>
      <DisableChildRanges>false</DisableChildRanges>
      <UseAppleExtensions>false</UseAppleExtensions>
      <CanAcceptCommandsWhileRunning>false</CanAcceptCommandsWhileRunning>
      <MakeLogFile>false</MakeLogFile>
      <IgnoreModuleEventsWhileStepping>true</IgnoreModuleEventsWhileStepping>
      <UseRelativePathsOnly>false</UseRelativePathsOnly>
      <ExitAction>KillApp</ExitAction>
      <Features>
        <DisableAutoDetection>false</DisableAutoDetection>
        <UseFrameParameter>false</UseFrameParameter>
        <SimpleValuesFlagSupported>false</SimpleValuesFlagSupported>
        <ListLocalsSupported>false</ListLocalsSupported>
        <ByteLevelMemoryCommandsAvailable>false</ByteLevelMemoryCommandsAvailable>
        <ThreadInfoSupported>false</ThreadInfoSupported>
        <PendingBreakpointsSupported>false</PendingBreakpointsSupported>
        <SupportTargetCommand>false</SupportTargetCommand>
      </Features>
      <DisableDisassembly>false</DisableDisassembly>
      <ExamineMemoryWithXCommand>false</ExamineMemoryWithXCommand>
      <StepIntoNewInstanceEntry>main</StepIntoNewInstanceEntry>
      <ExamineRegistersInRawFormat>true</ExamineRegistersInRawFormat>
      <EnableSmartStepping>false</EnableSmartStepping>
      <DisableSignals>false</DisableSignals>
      <EnableAsyncExecutionMode>false</EnableAsyncExecutionMode>
      <EnableNonStopMode>false</EnableNonStopMode>
    </AdditionalGDBSettings>
    <LaunchGDBSettings xsi:type="GDBLaunchParametersAndroid" />
    <GenerateCtrlBreakInsteadOfCtrlC>false</GenerateCtrlBreakInsteadOfCtrlC>
    <PreferredDevice>97092033</PreferredDevice>
    <UseDefaultInstallDir>false</UseDefaultInstallDir>
    <RemotePort>5040</RemotePort>
    <LocalPort>5040</LocalPort>
    <GDBServerStartupTimeout>10000</GDBServerStartupTimeout>
    <AdditionalGDBServerStartupDelay>0</AdditionalGDBServerStartupDelay>
    <DoubleSlashWorkaround>false</DoubleSlashWorkaround>
    <AlreadyRunningDecision>Ask</AlreadyRunningDecision>
    <ShowLogCat>true</ShowLogCat>
    <EnableThreadNameWatcher>true</EnableThreadNameWatcher>
    <LaunchAMStartParameters />
    <StartupActivity />
    <GDBServer />
    <AppProcess>AutoDetect</AppProcess>
    <StandaloneExeSettings>
      <LaunchMode>NewInstance</LaunchMode>
      <DeploymentDirectory>/data/local/tmp</DeploymentDirectory>
      <WorkingDirectory />
      <CommandLineArguments />
      <Environment>
        <Records />
      </Environment>
      <StartGDBServerAsRoot>false</StartGDBServerAsRoot>
    </StandaloneExeSettings>
    <LinkerBreakpointWorkaroundMode>EnabledWithEvenAddress</LinkerBreakpointWorkaroundMode>
  </Debug>
  <CustomBuild>
    <PreBuildActions />
    <PostBuildActions />
    <PreCleanActions />
    <PostCleanActions />
  </CustomBuild>
  <CustomDebug>
    <PreDebugActions />
    <PostDebugActions />
    <BreakMode>Default</BreakMode>
  </CustomDebug>
  <CustomShortcuts>
    <Shortcuts />
    <ShowMessageAfterExecuting>true</ShowMessageAfterExecuting>
  </CustomShortcuts>
  <UserDefinedVariables />
</VisualGDBProjectSettings2>